NEXT_PUBLIC_SHOW_LOGGER="false"
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_KAKAO_CLIENT_KEY=123123
NEXT_PUBLIC_GOOGLE_CLIENT_KEY = 123132
NEXT_PUBLIC_OAUTH_REDIRECT_URI = http://localhost:3001/auth/logincallback
NEXT_PUBLIC_S3_URL = https://1231.cloudfront.net
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=213321321